[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dockerd]
command=dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376 --tls=false
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd.log
autorestart=true
priority=100

[program:build-images]
command=/build-images.sh
stdout_logfile=/var/log/supervisor/build-images.log
stderr_logfile=/var/log/supervisor/build-images.log
autorestart=false
priority=200
startsecs=0

[program:codeforge]
command=python3 /app/src/main.py
directory=/app
stdout_logfile=/var/log/supervisor/codeforge.log
stderr_logfile=/var/log/supervisor/codeforge.log
autorestart=true
priority=300
depends_on=dockerd,build-images
